#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ This\ class\ creates\ the\ main\ UI\ for\ the\ movie\ tracker\r\n\ \r\n\ @author\ DJ\r\n\ @version\ 2.1\r\n
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GUI\r\n
comment2.params=
comment2.target=void\ addMovie()
comment2.text=\r\n\ Add\ a\ movie\ to\ the\ array\r\n
comment3.params=sentence
comment3.target=java.lang.String\ capitaliseSentence(java.lang.String)
comment3.text=\r\n\ Capitalise\ the\ first\ letter\ of\ each\ word\ in\ a\ string\r\n\ @param\ String\ sentence\ to\ convert\r\n\ @return\ String\ converted\ sentence\r\n
comment4.params=
comment4.target=void\ searchMovie()
comment4.text=\r\n\ Search\ movie\ and\ get\ ID\r\n
comment5.params=movieID
comment5.target=void\ printInfo(int)
comment5.text=\r\n\ Print\ info\ of\ movie\r\n\ @param\ movieID\ \ \ ID\ of\ the\ movie\ that\ is\ being\ searched\r\n\ \r\n
comment6.params=
comment6.target=void\ displayMovies()
comment6.text=\r\n\ Display\ list\ of\ all\ movies\ to\ GUI\ and\ print\r\n
comment7.params=
comment7.target=void\ main()
comment7.text=\r\n\ Main\ routine\r\n\ Setup\ GUI\r\n
comment8.params=
comment8.target=void\ clearScreen()
comment8.text=\r\n\ Method\ to\ clear\ the\ GUI\r\n
numComments=9
