#BlueJ class context
comment0.target=MovieDatabase
comment0.text=\r\n\ This\ class\ is\ for\ movie\ objects\ that\ stores\ the\ movie\ information\r\n\ \r\n\ @author\ DJ\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=MovieDatabase()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MovieDatabase\r\n
comment10.params=movieID
comment10.target=int\ returnMovieRating(int)
comment10.text=\r\n\ Get\ rating\ of\ Movie\ object\ inside\ of\ movieList\ HashMap\r\n\ @param\ \ \ movieID\ \ \ \ \ int\ ID\ in\ array\ of\ selected\ movie\r\n\ @return\ \ movieRating\ int\ rating\ of\ movie\r\n
comment2.params=
comment2.target=void\ saveMovies()
comment2.text=\ \r\n\ Saves\ movies\ to\ file\r\n
comment3.params=
comment3.target=java.lang.String[]\ getAllMovies()
comment3.text=\r\n\ Return\ all\ movies\ to\ GUI\ class\r\n\ @return\ movieArray\ \ \ Array\ of\ movie\ titles\r\n
comment4.params=movieTitle\ genre\ director\ rating
comment4.target=void\ createMovie(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.text=\r\n\ Add\ movie\ to\ array\r\n\ @param\ \ \ movieTitle\ \ \ String\ Name\ of\ movie\r\n\ @param\ \ \ genre\ \ \ \ \ \ \ \ String\ Movie\ genre\r\n\ @param\ \ \ director\ \ \ \ \ String\ Director\ of\ movie\r\n\ @param\ \ \ rating\ \ \ \ \ \ \ int\ Rating\ of\ movie\ in\ stars\r\n
comment5.params=titleQuery
comment5.target=int\ returnMovieID(java.lang.String)
comment5.text=\ \r\n\ Get\ ID\ of\ Movie\ object\ based\ on\ title\r\n\ @param\ \ \ titleQuery\ \ String\ name\ of\ movie\ from\ user\ input\r\n\ @return\ \ movieNum\ \ \ \ int\ ID\ of\ movie\ in\ HashMap\r\n
comment6.params=movieID
comment6.target=java.lang.String[]\ getTopRecommended(int)
comment6.text=\ \r\n\ Create\ list\ of\ movies\ to\ recommend\ to\ user\r\n\ @param\ \ \ movieID\ \ \ \ \ int\ ID\ of\ movie\ currently\ selected\r\n\ @return\ \ movieArray\ \ Array\ of\ recommended\ movie\ titles\r\n
comment7.params=movieID
comment7.target=java.lang.String\ returnMovieTitle(int)
comment7.text=\r\n\ Get\ name\ of\ Movie\ object\ inside\ of\ movieList\ HashMap\r\n\ @param\ \ \ movieID\ \ \ \ \ int\ ID\ in\ array\ of\ selected\ movie\r\n\ @return\ \ movieTitle\ \ String\ of\ name\ of\ movie\r\n
comment8.params=movieID
comment8.target=java.lang.String\ returnMovieDirector(int)
comment8.text=\r\n\ Get\ director\ of\ Movie\ object\ inside\ of\ movieList\ HashMap\r\n\ @param\ \ \ movieID\ \ \ \ \ \ \ \ \ int\ ID\ in\ array\ of\ selected\ movie\r\n\ @return\ \ movieDirector\ \ \ String\ of\ director\ of\ movie\r\n
comment9.params=movieID
comment9.target=java.lang.String\ returnMovieGenre(int)
comment9.text=\r\n\ Get\ genre\ of\ Movie\ object\ inside\ of\ movieList\ HashMap\r\n\ @param\ \ \ movieID\ \ \ \ \ int\ ID\ in\ array\ of\ selected\ movie\r\n\ @return\ \ movieGenre\ \ String\ of\ genre\ of\ movie\r\n
numComments=11
