#BlueJ class context
comment0.params=movieTitle\ genre\ director\ rating
comment0.target=Movie(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movie\r\n\ @param\ \ \ String\ movieTitle\ \ \ Name\ of\ movie\r\n\ @param\ \ \ String\ genre\ \ \ \ \ \ \ \ Movie\ genre\r\n\ @param\ \ \ String\ director\ \ \ \ \ Director\ of\ movie\r\n\ @param\ \ \ int\ rating\ \ \ \ \ \ \ \ \ \ Rating\ of\ movie\ in\ stars\r\n
comment1.params=
comment1.target=java.lang.String\ getMovieTitle()
comment1.text=\r\n\ Return\ movie\ title\r\n\ @return\ \ \ \ \ String\ movieTitle\r\n
comment2.params=
comment2.target=java.lang.String\ getGenre()
comment2.text=\r\n\ Return\ movie\ genre\r\n\ @return\ \ \ \ \ String\ genre\r\n
comment3.params=
comment3.target=java.lang.String\ getDirector()
comment3.text=\r\n\ Return\ movie\ director\r\n\ @return\ \ \ \ \ String\ director\r\n
comment4.params=
comment4.target=int\ getRating()
comment4.text=\r\n\ Return\ movie\ rating\r\n\ @return\ \ \ \ \ Int\ rating\r\n
numComments=5
