#BlueJ class context
comment0.target=Movie
comment0.text=\r\n\ This\ class\ is\ for\ a\ movie\ object\ that\ can\ be\ retrieved\r\n\ Has\ movie's\ name,\ genre,\ director\ and\ user\ rating\r\n\ \r\n\ @author\ DJ\r\n\ @version\ 1\r\n
comment1.params=movieTitle\ genre\ director\ rating
comment1.target=Movie(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movie\r\n\ @param\ \ \ movieTitle\ \ \ String\ Name\ of\ movie\r\n\ @param\ \ \ genre\ \ \ \ \ \ \ \ String\ Movie\ genre\r\n\ @param\ \ \ director\ \ \ \ \ String\ Director\ of\ movie\r\n\ @param\ \ \ rating\ \ \ \ \ \ \ Int\ Rating\ of\ movie\ in\ stars\r\n
comment2.params=
comment2.target=java.lang.String\ getMovieTitle()
comment2.text=\r\n\ Return\ movie\ title\r\n\ @return\ \ \ \ \ String\ movieTitle\r\n
comment3.params=
comment3.target=java.lang.String\ getGenre()
comment3.text=\r\n\ Return\ movie\ genre\r\n\ @return\ \ \ \ \ String\ genre\r\n
comment4.params=
comment4.target=java.lang.String\ getDirector()
comment4.text=\r\n\ Return\ movie\ director\r\n\ @return\ \ \ \ \ String\ director\r\n
comment5.params=
comment5.target=int\ getRating()
comment5.text=\r\n\ Return\ movie\ rating\r\n\ @return\ \ \ \ \ Int\ rating\r\n
numComments=6
