#BlueJ class context
comment0.target=MovieDatabase
comment1.params=
comment1.target=MovieDatabase()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MovieDatabase\r\n
comment10.params=movieID
comment10.target=int\ returnMovieRating(int)
comment10.text=\r\n\ Get\ rating\ of\ Movie\ object\ inside\ of\ movieList\ HashMap\r\n\ @param\ \ \ int\ movieID\ \ ID\ in\ array\ of\ selected\ movie\r\n\ @return\ \ String\ movieRating\r\n
comment2.params=
comment2.target=void\ saveMovies()
comment2.text=\ \r\n\ Saves\ movies\ to\ file\r\n
comment3.params=
comment3.target=java.lang.String[]\ getAllMovies()
comment3.text=\r\n\ Return\ all\ movies\ to\ GUI\ class\r\n\ @return\ movieArray\ \ \ Array\ of\ movie\ titles\r\n
comment4.params=movieTitle\ genre\ director\ rating
comment4.target=void\ createMovie(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.text=\r\n\ Add\ movie\ to\ array\r\n\ @param\ \ \ String\ movieTitle\ \ \ Name\ of\ movie\r\n\ @param\ \ \ String\ genre\ \ \ \ \ \ \ \ Movie\ genre\r\n\ @param\ \ \ String\ director\ \ \ \ \ Director\ of\ movie\r\n\ @param\ \ \ int\ rating\ \ \ \ \ \ \ \ \ \ Rating\ of\ movie\ in\ stars\r\n
comment5.params=titleQuery
comment5.target=int\ returnMovieID(java.lang.String)
comment5.text=\ \r\n\ Get\ ID\ of\ Movie\ object\ based\ on\ title\r\n
comment6.params=movieID
comment6.target=java.lang.String[]\ getTopRecommended(int)
comment7.params=movieID
comment7.target=java.lang.String\ returnMovieTitle(int)
comment7.text=\r\n\ Get\ name\ of\ Movie\ object\ inside\ of\ movieList\ HashMap\r\n\ @param\ \ \ int\ movieID\ \ ID\ in\ array\ of\ selected\ movie\r\n\ @return\ \ String\ movieTitle\r\n
comment8.params=movieID
comment8.target=java.lang.String\ returnMovieDirector(int)
comment8.text=\r\n\ Get\ director\ of\ Movie\ object\ inside\ of\ movieList\ HashMap\r\n\ @param\ \ \ int\ movieID\ \ ID\ in\ array\ of\ selected\ movie\r\n\ @return\ \ String\ movieDirector\r\n
comment9.params=movieID
comment9.target=java.lang.String\ returnMovieGenre(int)
comment9.text=\r\n\ Get\ genre\ of\ Movie\ object\ inside\ of\ movieList\ HashMap\r\n\ @param\ \ \ int\ movieID\ \ ID\ in\ array\ of\ selected\ movie\r\n\ @return\ \ String\ movieGenre\r\n
numComments=11
