#BlueJ package file
dependency1.from=GUI
dependency1.to=MovieDatabase
dependency1.type=UsesDependency
dependency2.from=MovieDatabase
dependency2.to=Movie
dependency2.type=UsesDependency
editor.fx.0.height=976
editor.fx.0.width=958
editor.fx.0.x=855
editor.fx.0.y=38
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=35
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=150
target1.name=Movie
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=20
target2.height=50
target2.name=MovieDatabase
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=70
target3.height=30
target3.name=GUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=130
