#BlueJ package file
dependency1.from=MovieDatabase
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=908
editor.fx.0.x=1021
editor.fx.0.y=0
objectbench.height=126
objectbench.width=499
package.divider.horizontal=0.6
package.divider.vertical=0.572347266881029
package.editor.height=171
package.editor.width=396
package.editor.x=148
package.editor.y=194
package.frame.height=411
package.frame.width=539
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=150
target1.name=Movie
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=10
target2.height=50
target2.name=MovieDatabase
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=70
target3.height=60
target3.name=GUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
