#Mon Aug 10 14:26:42 NZST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=DJ Cross
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=dj3dxx@gmail.com
bluej.teamsettings.git.repositoryPrefix=/DjCrqss/MovieTrackerDTC.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=DjCrqss
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
